<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.mrambaut.tallercasa2.Triangulo2">

    <TextView
        android:id="@+id/txtTriangulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="@string/Triangulo"
        android:text="Triangulo"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtTriangulo"
        android:layout_alignStart="@+id/txtTriangulo"
        android:layout_below="@+id/txtTriangulo"
        android:hint="@string/Resultado"
        android:text="Resultado"
        android:textSize="24dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/txtValorRadio"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/txtArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/Area"
            android:text="Area:"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:id="@+id/txtResultadoCaja"
            android:layout_weight="0.82" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:id="@+id/btnOk"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.78"
        android:onClick="VolverTriangulo"
        android:layout_below="@+id/txtValorRadio"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

</RelativeLayout>

