<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.mrambaut.tallercasa2.Cilindro2">

    <TextView
        android:id="@+id/txtCilindro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="@string/Cilindro"
        android:text="Cilindro"
        android:textSize="36dp" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtCilindro"
        android:layout_alignRight="@+id/txtCilindro"
        android:layout_below="@+id/txtCilindro"
        android:hint="@string/Resultado"
        android:text="Resultado"
        android:textSize="24dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtValorRadio"
        android:weightSum="1"
        android:layout_below="@+id/txtResultado"
        android:layout_alignLeft="@+id/txtResultado"
        android:layout_alignStart="@+id/txtResultado">

        <TextView
            android:id="@+id/txtVolumen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/Volumen"
            android:text="Volumen:"
            android:textSize="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCajaResultado"
            android:layout_below="@+id/txtResultado"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="31dp"
            android:layout_marginEnd="31dp"
            android:layout_toRightOf="@+id/txtValorRadio"
            android:layout_toEndOf="@+id/txtValorRadio"
            android:layout_weight="1.81" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:id="@+id/btnOk"
        android:onClick="VolverCilindro"
        android:layout_below="@+id/txtValorRadio"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
